[appium]
#url = http://localhost:4723/wd/hub
port = 4723

# 选择所有的配置参数中的具体哪一个
[select]
app = app1

[app1]
# 华为p8手机
# 平台
platformName = Android
# 链接的手机的名称，可以通过adb devices获取
deviceName = D3H5T18312000636
# 手机的平台版本
platformVersion = 8.1
# app = app的地址
# 包名，通过aapt获取
appPackage = com.liukena.android
# 开始的界面，通过aapt获取
appActivity = com.liukena.android.activity.StartActivity
# ui引擎
automationName = uiautomator2
# 去掉默认输入法的弹出
unicodeKeyboard = True
resetKeyboard = True
# 在新命令执行之前等待多久
newCommandTimeout = 6000